{
  "name": "mj-web-store",
  "version": "0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon --watch --experimental-sqlite src/index.js"
  },
  "keywords": [],
  "author": "Matheus Jordan",
  "license": "ISC",
  "description": "Substitutiva da Disciplina",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
