{
  "name": "mj-web-store",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-sqlite src/index.js",
    "start:dev": "nodemon --watch --experimental-sqlite src/index.js",
    "seed:clientes": "node ./tests/criarClientes.js",
    "seed:produtos": "node ./tests/criarProdutos.js",
    "seed:vendas": "node ./tests/criarVendas.js",
    "seed:reset": "node --experimental-sqlite ./tests/resetarBanco.js"
  },
  "keywords": [],
  "author": "Matheus Jordan",
  "license": "ISC",
  "description": "Substitutiva da Disciplina",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "swagger-ui-express": "^5.0.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
